language: node_js
node_js:
  - "10.15.3"
dist: trusty
sudo: required

before_script:
  - npm i -g @angular/cli
script:
  - ng lint

deploy:
      - provider: codedeploy
        revision_type: github
        access_key_id: AKIAIZDCWAXTXNJ7VIKQ
        secret_access_key: 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
        application: "Virtual-Waiter"
        deployment_group: "Virtual-Waiter-Production"
        region: "sa-east-1"
        on:
          branch: master
        
notifications:
  slack: teamegoworkspace:p3F3CnTCCEO62Q7bQw6MwjjP