plugins: # List of plugins of use on application
  - serverless-offline # Get your serverless configuration and run the server local
  - serverless-plugin-typescript # Help us with configuration typescript on serverless

# serverless.yml

service: virtualwaiterbackend
app: virtualwaite

provider:
  name: aws
  runtime: nodejs10.x
  stage: ${opt:stage, 'dev'}
  region: us-east-1
  apiName: ServerlessRestApi

functions:
  app:
    handler: server.handler
    timeout: 2
    events:
      - http: ANY /
      - http: 'ANY {proxy+}'